{
    "name": "a-certain-game-solver",
    "version": "1.0.0",
    "description": "",
    "main": "dist/index.js",
    "scripts": {
        "dev": "ts-node src/index.ts",
        "dev:watch": "ts-node-dev --respawn src/index.ts",
        "dev:sort": "ts-node src/SortByEntropy.ts",
        "clean": "rimraf dist/*",
        "tsc": "tsc",
        "build": "npm-run-all clean tsc",
        "start": "node ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/schifzt/a-certain-game-solver.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/schifzt/a-certain-game-solver/issues"
    },
    "homepage": "https://github.com/schifzt/a-certain-game-solver#readme",
    "devDependencies": {
        "@types/node": "^16.11.21",
        "cfonts": "^2.10.0",
        "npm-run-all": "^4.1.5",
        "rimraf": "^3.0.2",
        "ts-node": "^10.4.0",
        "ts-node-dev": "^1.1.8",
        "typescript": "^4.5.5"
    },
    "dependencies": {
        "colors": "^1.4.0"
    }
}